{
  "name": "Orage Core",
  "short_name": "Orage",
  "description": "EOS-style operating system — vision, rocks, scorecard, L10, and an AI implementer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#B68039",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Implementer",
      "short_name": "AI",
      "url": "/",
      "description": "Open the chat-first AI implementer"
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/",
      "description": "Today's priorities"
    }
  ]
}
